
"#webView":{
	height :Titanium.UI.FILL,
	hideLoadIndicator:true,
	ignoreSslError:true,
	width : "100%",
}
"#actInd":{
	color: 'white',
	font: {fontFamily:'Helvetica Neue', fontSize:18, fontWeight:'bold'},
	message: '',
	style: Titanium.UI.ActivityIndicatorStyle.BIG,
	//top:10,
	//left:10,
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE
}
"#lblNavTitle":{
	//left: 40,
	// right: 40,//60,
	width:100,
	height: "100%",
	font: Alloy.Globals.path.font16,
	color: "white",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	horizontalWrap: false,	
}
